Checking: altlinux
Checking:  249.395974
Checking: altlinux-beta
Checking:  0.625172
Checking: archlinux
Checking:  9.819215
Checking: asplinux
Checking:  1.816836
Checking: asplinux-tigro
Checking:  0.780571
Checking: astra
Checking:  3.387262
Checking: calculate
Checking:  0.660390
Checking: centos
Checking:  1.292561
Checking: fedora
Checking:  22.269016
Checking: fedora-enchilada
Checking:  7.037376
Checking: fedora-linux-releases
Checking:  3.838913
Checking: fedora-linux-updates
Checking:  2.129493
Checking: fedora-linux-core
Checking:  0.082275
Checking: fedora-linux-core-updates
Checking:  0.089999
Checking: fedora-linux-extras
Checking:  0.086415
Checking: fedora-linux-development
Checking:  2.144072
Checking: fedora-epel
Checking:  2.719981
Checking: fedora-tigro
Checking:  0.572718
Checking: FreeBSD
Checking:  18.900900
Checking: debian
Checking:  9.803372
Checking: debian-multimedia
Checking:  0.578587
Checking: debian-opera
Checking:  0.532142
Checking: debian-opera-beta
Checking:  0.572520
Checking: debian-pure64
Checking:  4.445228
Checking: debian-security
Checking:  0.855192
Checking: debian-volatile
Checking:  0.716191
Checking: debian-backports
Checking:  0.657859
Checking: debian-cd
Checking:  0.772009
Checking: gentoo-distfiles
Checking:  1.244724
Checking: gentoo-portage
Checking:  2.626265
Checking: kernel.org
Checking:  10.689700
Checking: knoppix
Checking:  0.485247
Checking: libreoffice
Checking:  0.969886
Checking: linux-xp
Checking:  1.160997
Checking: linuxmint
Checking:  0.465329
Checking: mirrors
Checking:  187.032901
Checking: mageia
Checking:  2.504399
Checking: mandriva
Checking:  19.772725
Checking: mopslinux
Checking:  6.029847
Checking: mozilla
Checking:  2.813017
Checking: OpenBSD
Checking:  19.130558
Checking: openmandriva
Checking:  11.012137
Checking: opensuse
Checking:  14.882141
Checking: openoffice
Checking:  0.811740
Checking: puppyrus
Checking:  0.864318
Checking: rosa
Checking:  4.854035
Checking: runtu
Checking:  0.591200
Checking: sabayon
Checking:  4.178829
Checking: scientificlinux
Checking:  3.422416
Checking: simplelinux
Checking:  0.688937
Checking: slackware
Checking:  7.037689
Checking: slamd64
Checking:  1.767202
Checking: ubuntu
Checking:  27.540820
Checking: ubuntu-cdimage
Checking:  0.731571
Checking: ubuntu-releases
Checking:  0.485674
Checking: yandexrepo
Checking:  0.369249
Walked for 680.747915
