Checking: altlinux
Checking:  260.913026
Checking: altlinux-beta
Checking:  0.552996
Checking: archlinux
Checking:  0.860760
Checking: asplinux
Checking:  1.895264
Checking: asplinux-tigro
Checking:  1.001460
Checking: astra
Checking:  2.192221
Checking: calculate
Checking:  0.580623
Checking: centos
Checking:  0.829205
Checking: fedora
Checking:  22.636461
Checking: fedora-enchilada
Checking:  6.701790
Checking: fedora-linux-releases
Checking:  3.504691
Checking: fedora-linux-updates
Checking:  2.094865
Checking: fedora-linux-core
Checking:  0.081367
Checking: fedora-linux-core-updates
Checking:  0.083502
Checking: fedora-linux-extras
Checking:  0.082236
Checking: fedora-linux-development
Checking:  14.572172
Checking: fedora-epel
Checking:  2.658840
Checking: fedora-tigro
Checking:  0.478343
Checking: FreeBSD
Checking:  53.511145
Checking: debian
Checking:  11.221490
Checking: debian-multimedia
Checking:  0.600497
Checking: debian-opera
Checking:  0.854864
Checking: debian-opera-beta
Checking:  0.823084
Checking: debian-pure64
Checking:  5.864621
Checking: debian-security
Checking:  0.833164
Checking: debian-volatile
Checking:  0.908934
Checking: debian-backports
Checking:  0.794844
Checking: debian-cd
Checking:  0.560580
Checking: gentoo-distfiles
Checking:  3.244593
Checking: gentoo-portage
Checking:  2.972927
Checking: kernel.org
Checking:  14.197961
Checking: knoppix
Checking:  0.748697
Checking: libreoffice
Checking:  0.972837
Checking: linux-xp
Checking:  1.703239
Checking: linuxmint
Checking:  0.746759
Checking: mirrors
Checking:  163.561864
Checking: mageia
Checking:  4.812675
Checking: mandriva
Checking:  21.799067
Checking: mopslinux
Checking:  2.946842
Checking: mozilla
Checking:  8.077074
Checking: OpenBSD
Checking:  76.539578
Checking: openmandriva
Checking:  4.411903
Checking: opensuse
Checking:  11.067175
Checking: openoffice
Checking:  0.510549
Checking: puppyrus
Checking:  0.906814
Checking: rosa
Checking:  5.759621
Checking: runtu
Checking:  0.875704
Checking: sabayon
Checking:  45.784832
Checking: scientificlinux
Checking:  2.826890
Checking: simplelinux
Checking:  0.866733
Checking: slackware
Checking:  22.332233
Checking: slamd64
Checking:  4.356666
Checking: ubuntu
Checking:  20.845810
Checking: ubuntu-cdimage
Checking:  0.636621
Checking: ubuntu-releases
Checking:  1.176677
Checking: yandexrepo
Checking:  0.607419
Walked for 822.984654
