Checking: altlinux
Checking:  422.028253
Checking: altlinux-beta
Checking:  1.252130
Checking: archlinux
Checking:  3.529049
Checking: asplinux
Checking:  4.819982
Checking: asplinux-tigro
Checking:  1.378766
Checking: astra
Checking:  15.397015
Checking: calculate
Checking:  1.377848
Checking: centos
Checking:  3.422880
Checking: fedora
Checking:  134.157191
Checking: fedora-enchilada
Checking:  166.419917
Checking: fedora-linux-releases
Checking:  38.196086
Checking: fedora-linux-updates
Checking:  34.560974
Checking: fedora-linux-core
Checking:  0.122156
Checking: fedora-linux-core-updates
Checking:  0.102263
Checking: fedora-linux-extras
Checking:  0.091073
Checking: fedora-linux-development
Checking:  51.944498
Checking: fedora-epel
Checking:  21.435551
Checking: fedora-tigro
Checking:  0.989274
Checking: FreeBSD
Checking:  130.494018
Checking: debian
Checking:  59.160787
Checking: debian-multimedia
Checking:  3.119602
Checking: debian-opera
Checking:  0.499537
Checking: debian-opera-beta
Checking:  0.483157
Checking: debian-pure64
Checking:  6.759304
Checking: debian-security
Checking:  2.165606
Checking: debian-volatile
Checking:  0.636779
Checking: debian-backports
Checking:  1.890368
Checking: debian-cd
Checking:  0.936302
Checking: gentoo-distfiles
Checking:  3.205150
Checking: gentoo-portage
Checking:  10.793629
Checking: kernel.org
Checking:  62.593541
Checking: knoppix
Checking:  0.597999
Checking: libreoffice
Checking:  1.225980
Checking: linux-xp
Checking:  3.744586
Checking: linuxmint
Checking:  1.833540
Checking: mirrors
Checking:  396.210149
Checking: mageia
Checking:  29.205177
Checking: mandriva
Checking:  43.242230
Checking: mopslinux
Checking:  3.223316
Checking: mozilla
Checking:  2.472633
Checking: OpenBSD
Checking:  70.579981
Checking: openmandriva
Checking:  28.463265
Checking: opensuse
Checking:  69.877233
Checking: openoffice
Checking:  1.000070
Checking: puppyrus
Checking:  0.887743
Checking: rosa
Checking:  20.103208
Checking: runtu
Checking:  0.391324
Checking: sabayon
Checking:  19.732422
Checking: scientificlinux
Checking:  14.568588
Checking: simplelinux
Checking:  0.678091
Checking: slackware
Checking:  11.365011
Checking: slamd64
Checking:  3.034543
Checking: ubuntu
Checking:  54.161956
Checking: ubuntu-cdimage
Checking:  1.259769
Checking: ubuntu-releases
Checking:  0.703133
Checking: yandexrepo
Checking:  0.513894
Walked for 1963.040448
